plugins {
  id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'me.whizvox.precisionenchanter'
version = '1.19.4-dev-20230708'

java {
  archivesBaseName = 'precisionenchanter'
  toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
  mappings channel: 'official', version: '1.19.4'
  runs {
    client {
      workingDirectory project.file('run/client')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'precisionenchanter'
      mods {
        precisionenchanter {
          source sourceSets.main
        }
      }
    }

    server {
      workingDirectory project.file('run/server')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'precisionenchanter'
      mods {
        precisionenchanter {
          source sourceSets.main
        }
      }
    }

    gameTestServer {
      workingDirectory project.file('run/gameTestServer')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'precisionenchanter'
      mods {
        precisionenchanter {
          source sourceSets.main
        }
      }
    }

    data {
      workingDirectory project.file('run/data')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      args '--mod', 'precisionenchanter', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
      mods {
        precisionenchanter {
          source sourceSets.main
        }
      }
    }
  }
}

// Include resources generated by data generators
sourceSets.main.resources {
  // Include all files
  include '**/**'
  // ...but exclude dev-only files, such as Blockbench model files, Photoshop files, and the .cache from data
  // generation
  exclude '**/*.bbmodel'
  exclude '**/*.psd'
  exclude '.cache'
  srcDir 'src/generated/resources'
}

repositories {
}

dependencies {
  minecraft 'net.minecraftforge:forge:1.19.4-45.0.24'
}

jar {
  manifest {
    attributes([
        "Specification-Title"     : "precisionenchanter",
        "Specification-Vendor"    : "whizvox",
        "Specification-Version"   : "1",
        "Implementation-Title"    : project.name,
        "Implementation-Version"  : project.jar.archiveVersion,
        "Implementation-Vendor"   : "whizvox",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

jar.finalizedBy('reobfJar')

jar {
  // don't include data generation package in final JAR file
  exclude 'me/whizvox/precisionenchanter/data/**'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
