org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties

mod_id=precisionenchanter
mod_name=Precision Enchanter
mod_license=MIT License
mod_version=1.20.1-dev-20230921.1
mod_group_id=me.whizvox.precisionenchanter
mod_authors=whizvox
mod_description=Have more control over enchanting! Remove the randomness by crafting and removing specific enchantments.
pack_format_number=15
